{
  "name": "monzo_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "chalk": "^2.4.1",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-list-routes": "^0.1.4",
    "express-restify-mongoose": "^5.0.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.1.2",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC"
}
